{
    "name": "dfcf",
    "version": "dev-1.0.0",
    "license": "MIT",
    "author": "longfei.chen",
    "description": "DFC 前端工程，基于 Vue3 + Vite + Ant-design-vue2 + Typescript4。",
    "engines": {
        "node": ">=10.16.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DragonFlyXD/dfcf.git"
    },
    "bugs": {
        "url": "https://github.com/DragonFlyXD/dfcf/issues"
    },
    "homepage": "https://github.com/DragonFlyXD/dfcf/blob/dev-1.0.0/README.md",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "ant-design-vue": "^2.0.0-rc.5",
        "axios": "^0.21.0",
        "dayjs": "^1.9.7",
        "vue": "^3.0.4",
        "vue-router": "^4.0.1",
        "vuex": "^4.0.0-rc.2"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.4",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.3.0",
        "eslint-plugin-vue": "^7.2.0",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3",
        "vite": "^1.0.0-rc.13"
    }
}
